# BackECommerceZapatillasGrupoCodequette

./: build.gradle  settings.gradle
src/main/java/com/example/ecommercezapatillas/: ECommerceZapatillasApplication.java
src/main/java/com/example/ecommercezapatillas/auth/: AuthResponse.java  JWTAuthenticationFilter.java  LoginRequest.java  RegisterRequest.java  UserController.java  authController.java  authService.java
src/main/java/com/example/ecommercezapatillas/config/: ApplicationConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/example/ecommercezapatillas/controllers/: AdminController.java  BaseController.java  CategoriaController.java  ClienteController.java  DescuentosController.java  DescuentosControllers.java  DetalleController.java  DireccionController.java  ImagenController.java  LocalidadController.java  MenuController.java  MercadoPagoController.java  OrdenCompraController.java  OrdenCompraDetalleController.java  ProductoController.java  ProductoDetalleController.java  ProvinciaController.java  UbicacionesController.java  UsuarioController.java
src/main/java/com/example/ecommercezapatillas/dto/: CartItemDTO.java  CategoriaDTO.java  CategoriaMenuDTO.java  CreateUserRequest.java  DetalleDTO.java  DireccionRequestDTO.java  DireccionResponseDTO.java  FiltroProductoDTO.java  LocalidadDTO.java  LocalidadResponseDTO.java  OrdenCompraDetalleDTO.java  OrdenCompraResponseDTO.java  ProductoDTO.java  ProvinciaDTO.java  ProvinciaResponseDTO.java  SubcategoriaDTO.java  UpdateUserRequest.java  UserDTO.java
src/main/java/com/example/ecommercezapatillas/entities/: Admin.java  Base.java  Categoria.java  Cliente.java  (+13 more)
src/main/resources/: application.properties
src/test/java/com/example/ecommercezapatillas/: ECommerceZapatillasApplicationTests.java
(+37 files in other folders)
