# Configuracion de la base de datos MySQL
    spring.datasource.url=jdbc:mysql://localhost:3306/ecommercezapatillascodequete
spring.datasource.username=root
spring.datasource.password=123456789

# Configuracion de JPA/Hibernate
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion del servidor
server.port=8080
#MP credentials
MP_ACCESS_TOKEN=TEST-5738445152417959-061016-f08f959493e23984b4be07df0df7407b-1322283971
MERCADOPAGO_NOTIFICATION_URL=http://localhost:8080/api/payments/webhook
#backurls mp 
MERCADOPAGO_SUCCESS_URL=https://localhost:5173/success
MERCADOPAGO_PENDING_URL=https://localhost:5173/pending # Asegúrate de que esta URL exista
MERCADOPAGO_FAILURE_URL=https://localhost:5173/failure
# Cloudinary Credentials
cloudinary.cloud-name=dtrgaqqud
cloudinary.api-key=396948842835525
cloudinary.api-secret=UTRRxE5D-HZBKsa-pH3a8bG1iBM
# >>> Configuracion para JWT Security <<<
application.security.jwt.secret-key=ZXN0YWVzdW5hY2xhdmVzZWNyZXRhcGFyYXBydWVvYXNkZWJlYWJhc3RhcmRlbXVjaG89PQ==
application.security.jwt.expiration=315360000000