# Configuracion de la base de datos MySQL
    spring.datasource.url=jdbc:mysql://localhost:3306/ecommercezapatillascodequete
spring.datasource.username=root
spring.datasource.password=123456789

# Configuracion de JPA/Hibernate
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion del servidor
server.port=8080

# >>> Configuracion para JWT Security <<<
application.security.jwt.secret-key=ZXN0YWVzdW5hY2xhdmVzZWNyZXRhcGFyYXBydWVvYXNkZWJlYWJhc3RhcmRlbXVjaG89PQ==
application.security.jwt.expiration=315360000000